# MagicVilla

./: MagicVilla.sln
MagicVilla_Utility/: SD.cs
MagicVilla_VillaAPI/: MagicVilla_VillaAPI.csproj  MappingConfig.cs  Program.cs  appsettings.json
MagicVilla_VillaAPI/Controllers/: UsersController.cs  VillaAPIController.cs  VillaNumberAPIController.cs  controllerBase.cs
MagicVilla_VillaAPI/Data/: ApplicationDbContext.cs  VillaStore.cs
MagicVilla_VillaAPI/Migrations/: 20231206110432_AddVillaTable.Designer.cs  20231206110432_AddVillaTable.cs  20231206112401_SeedVillaTable.Designer.cs  20231206112401_SeedVillaTable.cs  20231207103206_changeDetailsName.Designer.cs  20231207103206_changeDetailsName.cs  20231208151856_AddVillaNumberToDb.Designer.cs  20231208151856_AddVillaNumberToDb.cs  20231210173247_recreate.Designer.cs  20231210173247_recreate.cs  20231217134603_addForeignKeyToVillaNumber.Designer.cs  20231217134603_addForeignKeyToVillaNumber.cs  20240413001948_ChangeNullableToFalse.Designer.cs  20240413001948_ChangeNullableToFalse.cs  20240418153852_addUsertoDB.Designer.cs  20240418153852_addUsertoDB.cs  20241004212022_AddApplicationUsersTable.Designer.cs  20241004212022_AddApplicationUsersTable.cs  ApplicationDbContextModelSnapshot.cs
MagicVilla_VillaAPI/Models/: LocalUser.cs  VillaNumber.cs
MagicVilla_VillaAPI/Models/DTO/: LoginRequestDTO.cs  LoginResponseDTO.cs  RegistrationRequestDTO.cs  VillaCreateDTO.cs  VillaNumberCreateDTO.cs  VillaNumberUpdateDTO.cs  VillaUpdateDTO.cs
MagicVilla_VillaAPI/Models/Dto/: VillaDTO.cs
MagicVilla_VillaAPI/Properties/: launchSettings.json
MagicVilla_VillaAPI/Repository/: Repository.cs  UserRepository.cs  VillaNumberRepository.cs  VillaRepository.cs
MagicVilla_VillaAPI/Repository/IRepository/: IRepository.cs  IUserRepository.cs  IVillaRepository.cs
MagicVilla_Web/: MagicVilla_Web.csproj  MappingConfig.cs  Program.cs
MagicVilla_Web/Controllers/: AuthController.cs  HomeController.cs  VillaController.cs  (+1 more)
(+29 files in other folders)
